### ISSUE TITLE
latest build is core dumping on me.

### ISSUE THREAD

**Issue by ghost** [romanz/electrs#159]
0.7.1 on arch gives a core dump with ILL error code immediately. cargo clean and rebuild did nothing. 
0.7.0 from AUR builds just fine, same system

https://aur.archlinux.org/packages/electrs/

this one

something is broken.

**Comment by ebanutsa** [comment]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".

Program received signal SIGILL, Illegal instruction.
0x00005555559496dc in void std::vector<unsigned long, std::allocator<unsigned long> >::_M_realloc_insert<unsigned long>(__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, unsigned long&&) ()
(gdb) backtrace 
#0  0x00005555559496dc in void std::vector<unsigned long, std::allocator<unsigned long> >::_M_realloc_insert<unsigned long>(__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, unsigned long&&) ()
#1  0x0000555555949d26 in rocksdb::HistogramBucketMapper::HistogramBucketMapper() ()
#2  0x00005555555af650 in _GLOBAL__sub_I_histogram.cc ()
#3  0x0000555555aba26d in __libc_csu_init ()
#4  0x00007ffff7bcee6e in __libc_start_main () from /usr/lib/libc.so.6
#5  0x00005555555c147e in _start ()
(gdb)

**Comment by ebanutsa** [comment]
reverted to v0.7.0 on github, no core dump either.

**Comment by romanz** [comment]
Sorry for the delayed response...

IIUC, the stack trace is from RocksDB C++ code (and not Rust code).
AFAIK, latest version works on Ubuntu & Debian, so I would suggest looking for similar issues for RocksDB on Arch.
What do you think?

**Comment by ebanutsa** [comment]
i don't think this is an Arch issue tbh. i feel it's the move to fresh rocksdb crate. i'm running things on older CPU, could that be an issue?

**Comment by romanz** [comment]
It's possible that it related...
Could you run the tests for latest https://github.com/rust-rocksdb/rust-rocksdb on your machine?

**Comment by ebanutsa** [comment]
i just did that, got SIGILL on all test executables.

**Comment by ebanutsa** [comment]
(gdb) run
Starting program: /home/jr/rust-rocksdb/target/debug/test_db-82cdeaa46ee8052e
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
 
Program received signal SIGILL, Illegal instruction.
0x0000555555611572 in std::__detail::_Prime_rehash_policy::_M_bkt_for_elements (this=0x555555b1e100 <rocksdb::sanity_level_cf_options+32>, __n=3)
    at /usr/include/c++/9.1.0/bits/hashtable_policy.h:463
463     { return __builtin_ceil(__n / (long double)_M_max_load_factor); }
(gdb) backtrace
#0  0x0000555555611572 in std::__detail::_Prime_rehash_policy::_M_bkt_for_elements (this=0x555555b1e100 <rocksdb::sanity_level_cf_options+32>,
    __n=3) at /usr/include/c++/9.1.0/bits/hashtable_policy.h:463
#1  0x000055555563fd19 in std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, rocksdb::OptionsSanityCheckLevel>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, rocksdb::OptionsSanityCheckLevel> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_Hashtable<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, rocksdb::OptionsSanityCheckLevel> const*> (this=0x555555b1e0e0 <rocksdb::sanity_level_cf_options>, __f=0x7fffffffdab0,
    __l=0x7fffffffdb28, __bucket_hint=0, __h1=..., __h2=..., __h=..., __eq=..., __exk=..., __a=...) at /usr/include/c++/9.1.0/bits/hashtable.h:984
#2  0x0000555555637a0b in std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, rocksdb::OptionsSanityCheckLevel>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, rocksdb::OptionsSanityCheckLevel> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_Hashtable (this=0x555555b1e0e0 <rocksdb::sanity_level_cf_options>, __l=..., __n=0, __hf=...,
    __eql=..., __a=...) at /usr/include/c++/9.1.0/bits/hashtable.h:466
#3  0x000055555562ff46 in std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, rocksdb::OptionsSanityCheckLevel, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, rocksdb::OptionsSanityCheckLevel> > >::unordered_map (this=0x555555b1e0e0 <rocksdb::sanity_level_cf_options>, __l=...,
    __n=0, __hf=..., __eql=..., __a=...) at /usr/include/c++/9.1.0/bits/unordered_map.h:231
#4  0x0000555555658438 in __static_initialization_and_destruction_0 (__initialize_p=1, __priority=65535)
    at rocksdb/options/options_sanity_check.h:30
#5  0x0000555555659425 in _GLOBAL__sub_I_db_impl.cc(void) () at rocksdb/db/db_impl.cc:3322
#6  0x000055555598496d in __libc_csu_init ()
#7  0x00007ffff7bcee6e in __libc_start_main () from /usr/lib/libc.so.6
#8  0x000055555557ee9e in _start ()

**Comment by ebanutsa** [comment]
should i open a new issue with them, what do you think.

**Comment by romanz** [comment]
Thanks for filing the issue, will follow the discussion there.
