### ISSUE TITLE
Bug: electrs is stuck after start

### ISSUE THREAD

**Issue by Kixunil** [romanz/electrs#380]
**Describe the bug**
electrs is stuck after start. I guess it's deadlock. Will investigate more later.

**To Reproduce**
1. Compile electrs 0.8.8 with system rocksdb following instructions
2. Configure and launch `electrs` on regtest
3. Generate some blocks
4. Wait a while
5. Try nc -v into electrs
6. See electrs stuck

**Expected behavior**
Chain was indexed and electrs listens

**Configuration**

<details>
<summary>electrs.toml</summary>

```
db_dir="/var/lib/electrs-regtest"

jsonrpc_import = true

auth="public:public"

daemon_dir="/var/lib/bitcoin-regtest"

daemon_rpc_addr="127.0.0.1:18443"

network="regtest"

electrum_rpc_addr="127.0.0.1:60401"

monitoring_addr="127.0.0.1:24224"
```

</details>

Environment variables: N/A
Arguments: `--conf-dir /etc/electrs-regtest/conf.d`

**System running electrs**
 - Deployment method: Cryptoanarchhy Debian repo
 - OS name and version (name of distribution and version in case of Linux): Debian 10

**Electrum client**
Client name (if not upstream desktop Electrum) and version: `nc`; doesn't matter

**Additional context**
<details>
<summary>GDB output</summary>

```
__libc_recv (flags=0, len=8192, buf=0x5e6fe6f0c6d0, fd=8) at ../sysdeps/unix/sysv/linux/recv.c:28
28	../sysdeps/unix/sysv/linux/recv.c: No such file or directory.
(gdb) thread apply all bt

Thread 9 (Thread 0x7859be9d5700 (LWP 8179)):
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x7859b0000c38) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x7859b0000b20, cond=0x7859b0000c10) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x7859b0000c10, mutex=0x7859b0000b20) at pthread_cond_wait.c:655
#3  0x00005e6fe5ec0951 in std::sys::unix::condvar::Condvar::wait (self=0x89fffffbdde8df89, mutex=<optimized out>)
    at /usr/src/rustc-1.41.1/src/libstd/sys/unix/condvar.rs:69
#4  std::sys_common::condvar::Condvar::wait (self=0x89fffffbdde8df89, mutex=<optimized out>)
    at /usr/src/rustc-1.41.1/src/libstd/sys_common/condvar.rs:41
#5  std::sync::condvar::Condvar::wait (self=0x7859bfff504c <__pthread_cond_wait+572>, guard=...)
    at /usr/src/rustc-1.41.1/src/libstd/sync/condvar.rs:204
#6  tiny_http::util::task_pool::TaskPool::add_thread::{{closure}} ()
    at /home/user/.cargo/registry/src/github.com-1ecc6299db9ec823/tiny_http-0.6.2/src/util/task_pool.rs:122
#7  std::sys_common::backtrace::__rust_begin_short_backtrace (f=...) at /usr/src/rustc-1.41.1/src/libstd/sys_common/backtrace.rs:136
#8  0x00005e6fe5ecc3d0 in core::ops::function::FnOnce::call_once{{vtable-shim}} () at /usr/src/rustc-1.41.1/src/libstd/thread/mod.rs:469
#9  0x00005e6fe5e980ef in <alloc::boxed::Box<F> as core::ops::function::FnOnce<A>>::call_once (self=..., args=<optimized out>)
    at /usr/src/rustc-1.41.1/src/liballoc/boxed.rs:1022
#10 0x00005e6fe5e95e8c in std::sys::unix::thread::Thread::new::thread_start (main=0x7859b00015d0)
    at /usr/src/rustc-1.41.1/src/liballoc/boxed.rs:1022
#11 0x00007859bffeefa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#12 0x00007859bff054cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 8 (Thread 0x7859bebd6700 (LWP 8178)):
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x7859b0000c38) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x7859b0000b20, cond=0x7859b0000c10) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x7859b0000c10, mutex=0x7859b0000b20) at pthread_cond_wait.c:655
#3  0x00005e6fe5ec0951 in std::sys::unix::condvar::Condvar::wait (self=0x89fffffbdde8df89, mutex=<optimized out>)
    at /usr/src/rustc-1.41.1/src/libstd/sys/unix/condvar.rs:69
#4  std::sys_common::condvar::Condvar::wait (self=0x89fffffbdde8df89, mutex=<optimized out>)
    at /usr/src/rustc-1.41.1/src/libstd/sys_common/condvar.rs:41
#5  std::sync::condvar::Condvar::wait (self=0x7859bfff504c <__pthread_cond_wait+572>, guard=...) at /usr/src/rustc-1.41.1/src/libstd/sync/condvar.rs:204
#6  tiny_http::util::task_pool::TaskPool::add_thread::{{closure}} () at /home/user/.cargo/registry/src/github.com-1ecc6299db9ec823/tiny_http-0.6.2/src/util/task_pool.rs:122
#7  std::sys_common::backtrace::__rust_begin_short_backtrace (f=...) at /usr/src/rustc-1.41.1/src/libstd/sys_common/backtrace.rs:136
#8  0x00005e6fe5ecc3d0 in core::ops::function::FnOnce::call_once{{vtable-shim}} () at /usr/src/rustc-1.41.1/src/libstd/thread/mod.rs:469
#9  0x00005e6fe5e980ef in <alloc::boxed::Box<F> as core::ops::function::FnOnce<A>>::call_once (self=..., args=<optimized out>) at /usr/src/rustc-1.41.1/src/liballoc/boxed.rs:1022
#10 0x00005e6fe5e95e8c in std::sys::unix::thread::Thread::new::thread_start (main=0x7859b0001330) at /usr/src/rustc-1.41.1/src/liballoc/boxed.rs:1022
#11 0x00007859bffeefa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#12 0x00007859bff054cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 7 (Thread 0x7859bedd7700 (LWP 8177)):
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x7859b0000c38) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x7859b0000b20, cond=0x7859b0000c10) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x7859b0000c10, mutex=0x7859b0000b20) at pthread_cond_wait.c:655
#3  0x00005e6fe5ec0951 in std::sys::unix::condvar::Condvar::wait (self=0x89fffffbdde8df89, mutex=<optimized out>) at /usr/src/rustc-1.41.1/src/libstd/sys/unix/condvar.rs:69
#4  std::sys_common::condvar::Condvar::wait (self=0x89fffffbdde8df89, mutex=<optimized out>) at /usr/src/rustc-1.41.1/src/libstd/sys_common/condvar.rs:41
#5  std::sync::condvar::Condvar::wait (self=0x7859bfff504c <__pthread_cond_wait+572>, guard=...) at /usr/src/rustc-1.41.1/src/libstd/sync/condvar.rs:204
#6  tiny_http::util::task_pool::TaskPool::add_thread::{{closure}} () at /home/user/.cargo/registry/src/github.com-1ecc6299db9ec823/tiny_http-0.6.2/src/util/task_pool.rs:122
#7  std::sys_common::backtrace::__rust_begin_short_backtrace (f=...) at /usr/src/rustc-1.41.1/src/libstd/sys_common/backtrace.rs:136
#8  0x00005e6fe5ecc3d0 in core::ops::function::FnOnce::call_once{{vtable-shim}} () at /usr/src/rustc-1.41.1/src/libstd/thread/mod.rs:469
#9  0x00005e6fe5e980ef in <alloc::boxed::Box<F> as core::ops::function::FnOnce<A>>::call_once (self=..., args=<optimized out>) at /usr/src/rustc-1.41.1/src/liballoc/boxed.rs:1022
#10 0x00005e6fe5e95e8c in std::sys::unix::thread::Thread::new::thread_start (main=0x7859b0001090) at /usr/src/rustc-1.41.1/src/liballoc/boxed.rs:1022
#11 0x00007859bffeefa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#12 0x00007859bff054cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 6 (Thread 0x7859bf1d9700 (LWP 8176)):
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x7859b0000c38) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x7859b0000b20, cond=0x7859b0000c10) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x7859b0000c10, mutex=0x7859b0000b20) at pthread_cond_wait.c:655
#3  0x00005e6fe5ec0951 in std::sys::unix::condvar::Condvar::wait (self=0x89fffffbdde8df89, mutex=<optimized out>) at /usr/src/rustc-1.41.1/src/libstd/sys/unix/condvar.rs:69
#4  std::sys_common::condvar::Condvar::wait (self=0x89fffffbdde8df89, mutex=<optimized out>) at /usr/src/rustc-1.41.1/src/libstd/sys_common/condvar.rs:41
#5  std::sync::condvar::Condvar::wait (self=0x7859bfff504c <__pthread_cond_wait+572>, guard=...) at /usr/src/rustc-1.41.1/src/libstd/sync/condvar.rs:204
#6  tiny_http::util::task_pool::TaskPool::add_thread::{{closure}} () at /home/user/.cargo/registry/src/github.com-1ecc6299db9ec823/tiny_http-0.6.2/src/util/task_pool.rs:122
#7  std::sys_common::backtrace::__rust_begin_short_backtrace (f=...) at /usr/src/rustc-1.41.1/src/libstd/sys_common/backtrace.rs:136
#8  0x00005e6fe5ecc3d0 in core::ops::function::FnOnce::call_once{{vtable-shim}} () at /usr/src/rustc-1.41.1/src/libstd/thread/mod.rs:469
#9  0x00005e6fe5e980ef in <alloc::boxed::Box<F> as core::ops::function::FnOnce<A>>::call_once (self=..., args=<optimized out>) at /usr/src/rustc-1.41.1/src/liballoc/boxed.rs:1022
#10 0x00005e6fe5e95e8c in std::sys::unix::thread::Thread::new::thread_start (main=0x7859b0000df0) at /usr/src/rustc-1.41.1/src/liballoc/boxed.rs:1022
#11 0x00007859bffeefa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#12 0x00007859bff054cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 5 (Thread 0x7859befd8700 (LWP 8175)):
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x5e6fe6f048a8) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x5e6fe6f0a1f0, cond=0x5e6fe6f04880) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x5e6fe6f04880, mutex=0x5e6fe6f0a1f0) at pthread_cond_wait.c:655
#3  0x00005e6fe5ceeafd in electrs::metrics::Metrics::start::{{closure}} () at /usr/src/rustc-1.41.1/src/libstd/sys/unix/condvar.rs:69
#4  0x00005e6fe5cee97e in std::sys_common::backtrace::__rust_begin_short_backtrace (f=...) at /usr/src/rustc-1.41.1/src/libstd/sys_common/backtrace.rs:136
#5  0x00005e6fe5c58d97 in core::ops::function::FnOnce::call_once{{vtable-shim}} () at /usr/src/rustc-1.41.1/src/libstd/thread/mod.rs:469
#6  0x00005e6fe5e980ef in <alloc::boxed::Box<F> as core::ops::function::FnOnce<A>>::call_once (self=..., args=<optimized out>) at /usr/src/rustc-1.41.1/src/liballoc/boxed.rs:1022
#7  0x00005e6fe5e95e8c in std::sys::unix::thread::Thread::new::thread_start (main=0x5e6fe6f0bf20) at /usr/src/rustc-1.41.1/src/liballoc/boxed.rs:1022
#8  0x00007859bffeefa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#9  0x00007859bff054cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7859bf3da700 (LWP 8174)):
#0  0x00007859bfff8bf0 in __GI___nanosleep (requested_time=0x7859bf3d95e8, remaining=0x7859bf3d95e8) at ../sysdeps/unix/sysv/linux/nanosleep.c:28
#1  0x00005e6fe5cdff7f in std::sys_common::backtrace::__rust_begin_short_backtrace (f=...) at /usr/src/rustc-1.41.1//src/libstd/sys/unix/thread.rs:171
#2  0x00005e6fe5c594d0 in core::ops::function::FnOnce::call_once{{vtable-shim}} () at /usr/src/rustc-1.41.1/src/libstd/thread/mod.rs:469
#3  0x00005e6fe5e980ef in <alloc::boxed::Box<F> as core::ops::function::FnOnce<A>>::call_once (self=..., args=<optimized out>) at /usr/src/rustc-1.41.1/src/liballoc/boxed.rs:1022
#4  0x00005e6fe5e95e8c in std::sys::unix::thread::Thread::new::thread_start (main=0x5e6fe6f0bb10) at /usr/src/rustc-1.41.1/src/liballoc/boxed.rs:1022
#5  0x00007859bffeefa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#6  0x00007859bff054cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7859b73da700 (LWP 8173)):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00005e6fe5e9acdb in std::net::tcp::TcpListener::accept (self=<optimized out>) at src/libstd/sys/unix/weak.rs:90
#2  0x00005e6fe5cefb2f in std::sys_common::backtrace::__rust_begin_short_backtrace (f=...) at /home/user/.cargo/registry/src/github.com-1ecc6299db9ec823/tiny_http-0.6.2/src/lib.rs:296
#3  0x00005e6fe5c58680 in core::ops::function::FnOnce::call_once{{vtable-shim}} () at /usr/src/rustc-1.41.1/src/libstd/thread/mod.rs:469
#4  0x00005e6fe5e980ef in <alloc::boxed::Box<F> as core::ops::function::FnOnce<A>>::call_once (self=..., args=<optimized out>) at /usr/src/rustc-1.41.1/src/liballoc/boxed.rs:1022
#5  0x00005e6fe5e95e8c in std::sys::unix::thread::Thread::new::thread_start (main=0x5e6fe6f0b4a0) at /usr/src/rustc-1.41.1/src/liballoc/boxed.rs:1022
#6  0x00007859bffeefa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#7  0x00007859bff054cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7859bf5db700 (LWP 8172)):
#0  __libc_recv (flags=0, len=1024, buf=0x7859bf5da548, fd=3) at ../sysdeps/unix/sysv/linux/recv.c:28
#1  __libc_recv (fd=3, buf=0x7859bf5da548, len=1024, flags=0) at ../sysdeps/unix/sysv/linux/recv.c:23
#2  0x00005e6fe5ced551 in std::sys_common::backtrace::__rust_begin_short_backtrace (f=...) at /home/user/.cargo/registry/src/github.com-1ecc6299db9ec823/signal-hook-0.1.16/src/iterator.rs:251
#3  0x00005e6fe5c58998 in core::ops::function::FnOnce::call_once{{vtable-shim}} () at /usr/src/rustc-1.41.1/src/libstd/thread/mod.rs:469
#4  0x00005e6fe5e980ef in <alloc::boxed::Box<F> as core::ops::function::FnOnce<A>>::call_once (self=..., args=<optimized out>) at /usr/src/rustc-1.41.1/src/liballoc/boxed.rs:1022
#5  0x00005e6fe5e95e8c in std::sys::unix::thread::Thread::new::thread_start (main=0x5e6fe6f082e0) at /usr/src/rustc-1.41.1/src/liballoc/boxed.rs:1022
#6  0x00007859bffeefa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#7  0x00007859bff054cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7859bf5debc0 (LWP 8170)):
#0  __libc_recv (flags=0, len=8192, buf=0x5e6fe6f0c6d0, fd=8) at ../sysdeps/unix/sysv/linux/recv.c:28
#1  __libc_recv (fd=8, buf=0x5e6fe6f0c6d0, len=8192, flags=0) at ../sysdeps/unix/sysv/linux/recv.c:23
#2  0x00005e6fe5c57153 in std::io::read_until (r=0x7ffe02682df0, delim=10, buf=0x7ffe026820b8) at /usr/src/rustc-1.41.1//src/libstd/sys/unix/net.rs:224
#3  0x00005e6fe5c5c150 in <std::io::Lines<B> as core::iter::traits::iterator::Iterator>::next (self=0x5e6fe6f0c6d0) at /usr/src/rustc-1.41.1/src/libstd/io/mod.rs:1884
#4  0x00005e6fe5d27380 in electrs::daemon::Daemon::handle_request_batch (self=0x7ffe02682db0, method=..., params_list=...) at /usr/src/rustc-1.41.1/src/libcore/iter/traits/iterator.rs:2991
#5  0x00005e6fe5d24dd3 in electrs::daemon::Daemon::retry_request_batch (self=0x7ffe02682db0, method=..., params_list=...) at src/daemon.rs:427
#6  0x00005e6fe5d2483f in electrs::daemon::Daemon::request (self=0x5e6fe6f0c6d0, method=..., params=...) at src/daemon.rs:441
#7  0x00005e6fe5d227fc in electrs::daemon::Daemon::new (daemon_dir=<optimized out>, blocks_dir=<optimized out>, daemon_rpc_addr=..., cookie_getter=..., network=bitcoin::network::constants::Network::Regtest, signal=..., blocktxids_cache=..., metrics=0x7ffe02683370) at src/daemon.rs:458
#8  0x00005e6fe5c3e004 in electrs::main () at src/bin/electrs.rs:32

```

</details>

**Comment by romanz** [comment]
Does this issue reproduce on the latest `v0.9.0-rc1` release?

**Comment by Kixunil** [comment]
No, thanks for reminding. :)
